# inhouse

./: README.md  pom.xml
Inhouse_Aplication_SSO/src/main/java/com/org/config/: CouchbaseConfiguration.java  SecurityConfiguration.java
Inhouse_Aplication_SSO/src/main/java/com/org/controller/: EmployeeController.java  LoginController.java  RegistrationController.java
Inhouse_Aplication_SSO/src/main/java/com/org/dao/: IGenericDao.java
Inhouse_Aplication_SSO/src/main/java/com/org/dao/couchbase/: IDSEmployeeCouchbaseDao.java  IRegistrationCouchbaseDao.java
Inhouse_Aplication_SSO/src/main/java/com/org/dao/couchbase/impl/: DSEmployeeCouchbaseDaoImpl.java  RegistrationCouchbaseDaoImpl.java
Inhouse_Aplication_SSO/src/main/java/com/org/dao/ignite/: IEmployeeIgniteDao.java  IRegistrationIgniteDao.java
Inhouse_Aplication_SSO/src/main/java/com/org/dao/ignite/impl/: EmployeeIgniteDaoImpl.java  GenericIgniteDaoImpl.java  RegistrationIgniteDaoImpl.java
Inhouse_Aplication_SSO/src/main/java/com/org/dao/mysql/: IDSEmployeeSQLDao.java  IRegistrationMySqlDao.java
Inhouse_Aplication_SSO/src/main/java/com/org/dao/mysql/impl/: DSEmployeeSQLDaoImpl.java  RegistrationMySqlDaoImpl.java
Inhouse_Aplication_SSO/src/main/java/com/org/document/: EmployeeDocument.java
Inhouse_Aplication_SSO/src/main/java/com/org/dto/: GenericObjectDto.java  RegistrationDto.java
Inhouse_Aplication_SSO/src/main/java/com/org/entity/: RegistrationEntity.java
Inhouse_Aplication_SSO/src/main/java/com/org/entity/couchbase/document/: EmployeeDocument.java  RegistrationDocument.java
Inhouse_Aplication_SSO/src/main/java/com/org/entity/dto/: EmployeeDto.java  GenericObjectDto.java  RegistrationDto.java  UserDto.java
Inhouse_Aplication_SSO/src/main/java/com/org/entity/model/: Employee.java  Registration.java  User.java
Inhouse_Aplication_SSO/src/main/java/com/org/kafka/: MessageConsumer.java
Inhouse_Aplication_SSO/src/main/java/com/org/main/: Application.java  SparkApplication.java
Inhouse_Aplication_SSO/src/main/java/com/org/model/: Employee.java  User.java
Inhouse_Aplication_SSO/src/main/java/com/org/reflection/: AbstractReflection.java  Services.java
Inhouse_Aplication_SSO/src/main/java/com/org/repository/: PrivilegeRepository.java  RegistrationRepository.java  RoleRepository.java
Inhouse_Aplication_SSO/src/main/java/com/org/security/: AuthenticationFilters.java  CustomIPAuthenticationProvider.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandlers.java  UserDetailsAuthenticationProvider.java
Inhouse_Aplication_SSO/src/main/java/com/org/serializable/: GenericSerializer.java
Inhouse_Aplication_SSO/src/main/java/com/org/service/: IEmployeeService.java  IRegistrationCouchbaseService.java  IRegistrationService.java
Inhouse_Aplication_SSO/src/main/java/com/org/service/impl/: DSEmployeeServiceImpl.java  EmployeeServiceImpl.java  LoginServiceImpl.java  RegistrationCouchbaseServiceImpl.java  RegistrationServiceImpl.java
Inhouse_Aplication_SSO/src/main/java/com/org/util/: Test.java
Inhouse_Aplication_SSO/src/main/java/com/org/validation/: EmailValidation.java  ValidAuthorize.java
Inhouse_Aplication_SSO/src/main/resources/: application.properties  log4j2-spring.xml
Inhouse_Aplication_SSO/src/main/resources/templates/: add-edit-employee.html  homepage.html  invalidSession.html  list-employees.html  login.html
src/main/java/com/org/config/: EntityManagerConfiguration.java  HibernateIgniteConfig.java  IgniteConfig.java  Internationalization.java  KafkaConfiguration.java
src/main/java/com/org/constants/: InHouseConstants.java
src/main/java/com/org/dao/couchbase/: IRegistrationCouchbaseDao.java
src/main/java/com/org/dao/couchbase/impl/: DSEmployeeCouchbaseDaoImpl.java  GenericCouchbaseDaoImpl.java  RegistrationCouchbaseDaoImpl.java
src/main/java/com/org/dao/ignite/: IEmployeeIgniteDao.java  IRegistrationIgniteDao.java
src/main/java/com/org/dao/ignite/impl/: EmployeeIgniteDaoImpl.java
src/main/java/com/org/dao/mysql/: IRegistrationMySqlDao.java
src/main/java/com/org/dao/mysql/impl/: DSEmployeeSQLDaoImpl.java  GenericJpaDaoImpl.java  RegistrationMySqlDaoImpl.java
src/main/java/com/org/document/: RegistrationDocument.java
src/main/java/com/org/dto/: EmployeeDto.java  UserDto.java
src/main/java/com/org/entity/: EmployeeEntity.java  PrivilegeEntity.java  RoleEntity.java
src/main/java/com/org/exeception/: RegistrationException.java
src/main/java/com/org/kafka/: MessageConsumer.java  MessageProducer.java
src/main/java/com/org/main/: SparkSQL.java
src/main/java/com/org/model/: Registration.java
src/main/java/com/org/repository/: EmployeeRepository.java
src/main/java/com/org/security/: AuthenticationDetails.java
src/main/java/com/org/serializable/: GenericDeserializer.java
src/main/java/com/org/service/: IRegistrationCouchbaseService.java  IRegistrationService.java
src/main/java/com/org/service/impl/: DSEmployeeServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/org/util/: ApplicationContextProvider.java  InitialDataLoader.java  Test.java
src/main/java/com/org/validation/: FieldMatchValidation.java  ValidEmail.java  ValidFieldMatch.java
src/main/resources/: Command  messages.properties  services.json
src/main/resources/keystore/: IdpApp.p12
src/main/resources/templates/: console.html  logout.html  registration.html
